                            | # sum_list function coded by scarborough_coral
                            | 
0x000:                      | .pos 0
0x000: 30f40004000000000000 | 	irmovq stack,%rsp
0x00a: 807700000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | .quad 0x00a
0x020: 2800000000000000     | .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | .quad 0x0b0
0x030: 3800000000000000     | .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | .quad 0xc00
0x040: 0000000000000000     | .quad 0
                            | 
0x048:                      | sum_list:
0x048: 6300                 | 	xorq %rax,%rax
                            | 	
0x04a:                      | loop_start:
0x04a: 6277                 | 	andq %rdi,%rdi
0x04c: 737600000000000000   | 	je loop_end
                            | 
0x055: 50670000000000000000 | 	mrmovq 0(%rdi),%rsi
0x05f: 6060                 | 	addq %rsi,%rax
0x061: 50670800000000000000 | 	mrmovq 8(%rdi),%rsi
0x06b: 2067                 | 	rrmovq %rsi,%rdi	
                            | 
0x06d: 704a00000000000000   | 	jmp loop_start
                            | 
0x076:                      | loop_end:
0x076: 90                   | 	ret
                            | 
0x077:                      | main:
0x077: 30f71800000000000000 | 	irmovq ele1,%rdi
0x081: 804800000000000000   | 	call sum_list
0x08a: 90                   | 	ret
                            | 
                            | 
0x400:                      | .pos 1024
0x400:                      | stack:
